# CGB-2004-4

./: springboot_demo_3.rar
dubbo-jt/: pom.xml
dubbo-jt/dubbo-jt-demo-consumer/src/main/java/com/jt/dubbo/controller/: UserController.java
dubbo-jt/dubbo-jt-demo-provider2/src/main/resources/: application.yml
jt/: pom.xml
jt/jt-cart/: pom.xml
jt/jt-cart/src/main/java/com/jt/service/: DubboCartServiceImpl.java
jt/jt-common/: pom.xml
jt/jt-common/src/main/java/com/jt/anno/: CacheFind.java
jt/jt-common/src/main/java/com/jt/aop/: CacheAOP.java  SystemExceptionAOP.java
jt/jt-common/src/main/java/com/jt/config/: CorsConfig.java  RedisConfig.java
jt/jt-common/src/main/java/com/jt/handler/: MyMetaObjectHandler.java
jt/jt-common/src/main/java/com/jt/pojo/: BasePojo.java  Cart.java  Item.java  ItemCat.java  ItemDesc.java  Order.java  OrderItem.java  User.java
jt/jt-common/src/main/java/com/jt/service/: DubboCartService.java  DubboItemService.java  DubboUserService.java
jt/jt-common/src/main/java/com/jt/util/: CookieUtil.java  ObjectMapperUtil.java
jt/jt-common/src/main/java/com/jt/vo/: SysResult.java
jt/jt-common/src/main/resources/properties/: redis.properties
jt/jt-manager/: pom.xml
jt/jt-manager/src/main/java/com/jt/conf/: MybatisPlusConfig.java
jt/jt-manager/src/main/java/com/jt/config/: MybatisPlusConfig.java
jt/jt-manager/src/main/java/com/jt/controller/: FileController.java  IndexController.java  ItemCatController.java  ItemController.java  PortController.java
jt/jt-manager/src/main/java/com/jt/exception/: SystemExceptionAOP.java
jt/jt-manager/src/main/java/com/jt/mapper/: ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java
jt/jt-manager/src/main/java/com/jt/service/: FileService.java  FileServiceImpl.java  ItemCatService.java  ItemCatServiceImpl.java  ItemService.java  ItemServiceImpl.java
jt/jt-manager/src/main/java/com/jt/vo/: EasyUIResult.java  EasyUITable.java  EasyUITree.java  ImageVO.java
jt/jt-manager/src/main/java/com/jt/web/controller/: JSONPController.java
jt/jt-manager/src/main/java/com/jt/web/service/: DubboItemServiceImpl.java
jt/jt-manager/src/main/resources/: application.yml
jt/jt-manager/src/main/resources/mybatis/mappers/: ItemMapper.xml
jt/jt-manager/src/main/resources/properties/: image.properties
jt/jt-manager/src/main/webapp/: KindEditor.jsp  test.json
jt/jt-manager/src/main/webapp/WEB-INF/views/: item-list.jsp
jt/jt-manager/src/main/webapp/commons/: common-js.jsp
jt/jt-manager/src/main/webapp/easy-ui/: datagrid_data.json  easyui-5-window.html  easyui-6-datagrid.html  easyui-7-tree.html
jt/jt-manager/src/main/webapp/easyui-demo/: easyui-layout.jsp  easyui-tabs.jsp
jt/jt-manager/src/main/webapp/js/: common.js
jt/jt-manager/src/test/java/com/jt/test/: TestCluster.java  TestObjectMapper.java  TestRedis.java  TestSentinel.java  TestShards.java
jt/jt-order/: pom.xml
jt/jt-order/src/main/java/com/jt/conf/: OrderQuartzConfig.java
jt/jt-order/src/main/java/com/jt/mapper/: OrderMapper.java
jt/jt-order/src/main/java/com/jt/quartz/: OrderQuartz.java
jt/jt-order/src/main/java/com/jt/service/: OrderServiceImpl.java
jt/jt-order/src/main/resources/: application.yml
jt/jt-sso/: pom.xml
jt/jt-sso/src/main/java/com/jt/: SpringBootRun.java
jt/jt-sso/src/main/java/com/jt/controller/: UserController.java
jt/jt-sso/src/main/java/com/jt/mapper/: UserMapper.java
jt/jt-sso/src/main/java/com/jt/service/: DubboUserServiceImpl.java  UserService.java  UserServiceImpl.java
jt/jt-sso/src/main/resources/: application.yml
jt/jt-web/: pom.xml
jt/jt-web/src/main/java/com/jt/: SpringBootRun.java
jt/jt-web/src/main/java/com/jt/config/: MvcConfigurer.java
jt/jt-web/src/main/java/com/jt/controller/: CartController.java  CorsController.java  HttpClientController.java  IndexController.java  ItemController.java  OrderController.java  UserController.java
jt/jt-web/src/main/java/com/jt/handler/: UserInterceptor.java
jt/jt-web/src/main/java/com/jt/service/: HttpClientService.java  HttpClientServiceImpl.java
jt/jt-web/src/main/java/com/jt/util/: UserThreadLocal.java
jt/jt-web/src/main/webapp/: JSONP.html  test.html  testJS.html
jt/jt-web/src/main/webapp/WEB-INF/: cors.json  test.json
jt/jt-web/src/main/webapp/js/: jt.js
jt/jt-web/src/main/webapp/js/register/: jdValidate.js
jt/jt-web/src/test/java/com/jt/: TestHttpClient.java  testHttpClient.java
springboot_demo_1/: pom.xml
springboot_demo_1/src/main/java/com/jt/: SpringbootDemo1Application.java
springboot_demo_1/src/main/java/com/jt/controller/: JDBCController.java  JDBCController2.java
springboot_demo_1/src/main/java/com/jt/pojo/: User.java
springboot_demo_1/src/main/resources/: application.yml
springboot_demo_1/src/main/resources/properties/: jdbc.properties
springboot_demo_2/: pom.xml
springboot_demo_2/src/main/resources/: application.yml
springboot_demo_2/src/main/resources/mybatis/mappers/: UserMapper.xml
springboot_demo_2/src/test/java/com/jt/demo/test/: TestMybatis.java
springboot_demo_3/: pom.xml
springboot_demo_3/src/main/java/com/jt/demo/: Application_demo.java
springboot_demo_3/src/main/java/com/jt/demo/controller/: UserController.java
springboot_demo_3/src/main/java/com/jt/demo/mapper/: UserMapper.java
springboot_demo_3/src/main/java/com/jt/demo/pojo/: User.java
springboot_demo_3/src/main/resources/: application.yml
springboot_demo_3/src/main/resources/mybatis/mappers/: UserMapper.xml
springboot_demo_3/src/main/webapp/WEB-INF/: userAjax.jsp  userList.jsp
springboot_demo_3/src/test/java/com/jt/demo/test/: TestMybatis.java
